{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=GestionDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AbpZeroLicenseCode": "LicenseCodePlaceHolderToReplace"
}
